+conf_middleware.h
-ABUTTON_EN
--Description:
--Value:1
-ABUTTON_COUNT
--Description:
--Parent:ABUTTON_EN
--Value:4
-ABUTTON_GET_FUNC_BUFFER_LEN
--Description:
--Parent:ABUTTON_EN
--Value:10
-ABUFFON_REFRESH_HOOK_EN
--Description:
--Parent:ABUTTON_EN
--Value:1
-ABUTTON_RAWINPUT_WORDLENGTH
--Description:
--Parent:ABUTTON_EN
--Value:8
-GUI_EN
--Description:
--Value:1
-GUI_WIDTH
--Description:<256
--Parent:GUI_EN
--Value:128
-GUI_HEIGHT
--Description:<256
--Parent:GUI_EN
--Value:64
-GUI_BUF_TYPE
--Description:
--Parent:GUI_EN
--Value:GUI_BLACK_V
-GUI_REFRESH_HOOK
--Description:
--Parent:GUI_EN
--Value:1
-APPE_EN
--Description:
--Value:1
-BT_EXT_CALLBACK
--Description:
--Parent:APPE_EN
--Value:1
-APPE_PEND_BUF_MAX
--Description:
--Parent:APPE_EN
--Value:8
-SCR_EN
--Description:
--Value:1
-AINPUT2D_EN
--Description:
--Value:1
-AINPUT2D_POINT_COUNT
--Description:
--Parent:AINPUT2D_EN
--Value:10
-AINPUT2D_DPI_X
--Description:
--Parent:AINPUT2D_EN
--Value:10
-AINPUT2D_BUFFER_LEN
--Description:
--Parent:AINPUT2D_EN
--Value:25
-AVARIABLE_EN
--Description:
--Value:1
-AVARIABLE_INT8U_NUM
--Description:
--Parent:AVARIABLE_EN
--Value:0
-AVARIABLE_INT16U_NUM
--Description:
--Parent:AVARIABLE_EN
--Value:1
-AVARIABLE_FLOAT_NUM
--Description:
--Parent:AVARIABLE_EN
--Value:4
