+conf_app.h
-APP_MENU_EN
--Description:
--Value:1
-APP_LAUNCHER_EN
--Description:
--Value:1
-APP_COUNT
--Description:
--Parent:APP_LAUNCHER_EN
--Value:2
-APP_MENU
--Description:
--Parent:APP_LAUNCHER_EN
--Value:"Time
-APP_STRUCT
--Description:muse be address
--Parent:APP_LAUNCHER_EN
--Value:&AETimeSync,&AESetTime
-TIMESET_EN
--Description:
--Value:1
-TIMESET_FINISH_OP
--Description:
--Value:TimeSyncProcess();
-APPENDLAYER_EN
--Description:
--Value:1
-APPENDLAYER_BUFFERSIZE
--Description:
--Parent:APPENDLAYER_EN
--Value:40
-APPENDLAYER_FORMAT
--Description:
--Parent:APPENDLAYER_EN
--Value:"Temp:%.2f"
-APPENDLAYER_VARIABLES
--Description:
--Parent:APPENDLAYER_EN
--Value:AVariableFloat[0]
-APPENDLAYER_X
--Description:
--Parent:APPENDLAYER_EN
--Value:ScrWidth-APPENDLAYER_W
-APPENDLAYER_Y
--Description:
--Parent:APPENDLAYER_EN
--Value:0
-APPENDLAYER_W
--Description:
--Parent:APPENDLAYER_EN
--Value:8*10
-APPENDLAYER_H
--Description:
--Parent:APPENDLAYER_EN
--Value:40
-CANVASBASIC_EN
--Description:
--Value:1
