+conf.h
-CRYSTAL1_ENABLE
--Description:外部振荡器使能
--Value:0
--Platform:MSP430G2
-CRYSTAL1_FREQ
--Description:外部振荡器频率
--Value:32768
--Platform:MSP430G2
-CRYSTAL1_CAP
--Description:外部振荡器电容
--Value:C12P
--Platform:MSP430G2
-DCOCLK_FREQ
--Description:
--Value:F16000K
--Platform:MSP430G2
-LFXT1CLK_SEL
--Description:
--Value:FVLOCLK
--Platform:MSP430G2
-MCLK_SEL
--Description:
--Value:DTOCLK
--Platform:MSP430G2
-MCLK_FREQ
--Description:不用于初始化
--Value:16000000
--Platform:MSP430G2
-ACLK_SEL
--Description:
--Value:LFXT1CLK
--Platform:MSP430G2
-SMCLK_SEL
--Description:
--Value:DTOCLK
--Platform:MSP430G2
-SMCLK_DIV
--Description:
--Value:DIV1
--Platform:MSP430G2
-SMCLK_FREQ
--Description:不用于初始化
--Value:16000000
--Platform:MSP430G2
-P1_0_MODE
--Description:
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P1_1_MODE
--Description:
--Value:PINMODE_INPUT
--Platform:MSP430G2
-P1_2_MODE
--Description:|PINMODE_SELECT2)
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P1_3_MODE
--Description:|PINMODE_INPUT_INT_R
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P1_4_MODE
--Description:SCLK
--Value:(PINMODE_OUTPUT|PINMODE_SELECT2)
--Platform:MSP430G2
-P1_5_MODE
--Description:
--Value:PINMODE_INPUT
--Platform:MSP430G2
-P1_6_MODE
--Description:SCL
--Value:(PINMODE_OUTPUT|PINMODE_SELECT2)
--Platform:MSP430G2
-P1_7_MODE
--Description:SDA
--Value:(PINMODE_INPUT|PINMODE_SELECT2)
--Platform:MSP430G2
-P2_0_MODE
--Description:
--Value:PINMODE_INPUT
--Platform:MSP430G2
-P2_1_MODE
--Description:
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P2_2_MODE
--Description:
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P2_3_MODE
--Description:
--Value:PINMODE_INPUT
--Platform:MSP430G2
-P2_4_MODE
--Description:
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P2_5_MODE
--Description:
--Value:PINMODE_INPUT
--Platform:MSP430G2
-P2_6_MODE
--Description:
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P2_7_MODE
--Description:
--Value:PINMODE_OUTPUT
--Platform:MSP430G2
-P1_OUTPUT
--Description:初始化时P1口输出状态
--Value:0xff
--Platform:MSP430G2
-P2_OUTPUT
--Description:初始化时P2口输出状态
--Value:0xff
--Platform:MSP430G2
-TIMER_0A_EN
--Description:
--Value:0
--Platform:MSP430G2
-TIMER_0A_SOURCE
--Description:源
--Parent:TIMER_0A_EN
--Value:T_SMCLK
--Platform:MSP430G2
-TIMER_0A_SOURCE_DIV
--Description:分配
--Parent:TIMER_0A_EN
--Value:DIV1
--Platform:MSP430G2
-TIMER_0A_BASE_INTR_EN
--Description:中断使能
--Parent:TIMER_0A_EN
--Value:1
--Platform:MSP430G2
-TIMER_0A_BASE_MODE
--Description:计数模式
--Parent:TIMER_0A_EN
--Value:UpMode
--Platform:MSP430G2
-TIMER_0A_BASE_FREQ
--Description:溢出频率（已经不用于初始化）
--Parent:TIMER_0A_EN
--Value:1000
--Platform:MSP430G2
-TIMER_0A_BASE_MAX_COUNT
--Description:时基最大计数
--Parent:TIMER_0A_EN
--Value:12000
--Platform:MSP430G2
-TIMER_0A_BASE_INTR_CALLBACK
--Description:启动时基回调函数
--Parent:TIMER_0A_EN
--Value:1
--Platform:MSP430G2
-TIMER_1A_EN
--Description:
--Value:1
--Platform:MSP430G2
-TIMER_1A_SOURCE
--Description:源
--Parent:TIMER_1A_EN
--Value:T_SMCLK
--Platform:MSP430G2
-TIMER_1A_SOURCE_DIV
--Description:分配
--Parent:TIMER_1A_EN
--Value:DIV1
--Platform:MSP430G2
-TIMER_1A_BASE_INTR_EN
--Description:中断使能
--Parent:TIMER_1A_EN
--Value:1
--Platform:MSP430G2
-TIMER_1A_BASE_MODE
--Description:计数模式
--Parent:TIMER_1A_EN
--Value:UpMode
--Platform:MSP430G2
-TIMER_1A_BASE_CLK_FREQ_KHZ
--Description:时基频率（已经不用于初始化）小于1的填0
--Parent:TIMER_1A_EN
--Value:16
--Platform:MSP430G2
-TIMER_1A_BASE_FREQ
--Description:溢出频率（已经不用于初始化）
--Parent:TIMER_1A_EN
--Value:1000
--Platform:MSP430G2
-TIMER_1A_BASE_MAX_COUNT
--Description:时基最大计数
--Parent:TIMER_1A_EN
--Value:16000
--Platform:MSP430G2
-TIMER_1A_BASE_INTR_CALLBACK
--Description:启动时基回调函数
--Parent:TIMER_1A_EN
--Value:1
--Platform:MSP430G2
-HSPI_EN
--Description:使能HSPI
--Value:0
--Platform:MSP430G2
-HSPI_INTERFACE
--Description:选择使用模块：0->UCA0或1->UCB0
--Parent:HSPI_EN
--Value:0
--Platform:MSP430G2
-HSPI_CLK_SEL
--Description:时钟选择：USCI_NA（无）或USCI_ACLK（ACLK）或USCI_SMCLK（SMCLK）
--Parent:HSPI_EN
--Value:USCI_SMCLK
--Platform:MSP430G2
-HSPI_CLK_DIV
--Description:时钟分频：1~65535
--Parent:HSPI_EN
--Value:2
--Platform:MSP430G2
-HSPI_MSB_F
--Description:MSP在前
--Parent:HSPI_EN
--Value:1
--Platform:MSP430G2
-HSPI_CPOL
--Description:CPOL
--Parent:HSPI_EN
--Value:1
--Platform:MSP430G2
-HSPI_CPHA
--Description:CPHA
--Parent:HSPI_EN
--Value:1
--Platform:MSP430G2
-HSPI_TX_INTERRUPT_EN
--Description:使能发送中断
--Parent:HSPI_EN
--Value:1
--Platform:MSP430G2
-HSPI_RX_INTERRUPT_EN
--Description:
--Parent:HSPI_EN
--Value:0
--Platform:MSP430G2
-UART_EN
--Description:
--Value:0
--Platform:MSP430G2
-UART_INTERFACE
--Description:选择使用模块：0->UCA0
--Parent:UART_EN
--Value:0
--Platform:MSP430G2
-UART_CLK_SEL
--Description:时钟选择：USCI_NA（无）或USCI_ACLK（ACLK）或USCI_SMCLK（SMCLK）
--Parent:UART_EN
--Value:USCI_SMCLK
--Platform:MSP430G2
-UART_CLK_DIV
--Description:时钟分频：1~65535
--Parent:UART_EN
--Value:104
--Platform:MSP430G2
-UART_MSB_F
--Description:MSP在前
--Parent:UART_EN
--Value:1
--Platform:MSP430G2
-UART_TX_INTERRUPT_EN
--Description:使能发送中断
--Parent:UART_EN
--Value:0
--Platform:MSP430G2
-UART_RX_INTERRUPT_EN
--Description:
--Parent:UART_EN
--Value:0
--Platform:MSP430G2
-IIC_EN
--Description:
--Value:1
--Platform:MSP430G2
-IIC_INTERFACE
--Description:选择使用模块：1->UCB0
--Parent:IIC_EN
--Value:1
--Platform:MSP430G2
-IIC_BAUDRATE_DIV
--Description:
--Parent:IIC_EN
--Value:(SMCLK_FREQ*3/250000)
--Platform:MSP430G2
-IIC_SLAVE_ADDR
--Description:
--Parent:IIC_EN
--Value:0x20
--Platform:MSP430G2
-IIC_TX_STATE
--Description:
--Parent:IIC_EN
--Value:0
--Platform:MSP430G2
-IIC_RX_STATE
--Description:
--Parent:IIC_EN
--Value:1
--Platform:MSP430G2
-IIC_TX_INTERRUPT_EN
--Description:使能发送中断
--Parent:IIC_EN
--Value:0
--Platform:MSP430G2
-IIC_RX_INTERRUPT_EN
--Description:
--Parent:IIC_EN
--Value:0
--Platform:MSP430G2
-BTIMER_COUNT
--Description:
--Value:3
--Platform:MSP430G2
-BTIMER_INTERFACE
--Description:
--Parent:BTIMER_COUNT
--Value:Timer1A
--Platform:MSP430G2
-RTC_EN
--Description:使能RTC
--Value:0
--Platform:MSP430G2
-RTC_MODE
--Description:RTC_Internal/RTC_External(Don't use)
--Parent:RTC_EN
--Value:RTC_Internal
--Platform:MSP430G2
-RTC_INTR_TIME_IN_MS
--Description:RTC计时中断时间/ms
--Parent:RTC_EN
--Value:1000
--Platform:MSP430G2
-RTC_INTERNAL_TIMER
--Description:基本定时器接口（弃用）
--Parent:RTC_EN
--Value:RTC_1S
--Platform:MSP430G2
-ADC_EN
--Description:
--Value:1
--Platform:MSP430G2
-ADC_REF_SEL
--Description:
--Parent:ADC_EN
--Value:VREF_GND
--Platform:MSP430G2
-ADC_SAMP_TIME
--Description:
--Parent:ADC_EN
--Value:ADCCLK64
--Platform:MSP430G2
-ADC_SAMP_RATE
--Description:
--Parent:ADC_EN
--Value:ADC50KSPS
--Platform:MSP430G2
-ADC_REF_GEN_VOL
--Description:
--Parent:ADC_EN
--Value:ADC1500MV
--Platform:MSP430G2
-ADC_CLK_SOURCE
--Description:
--Parent:ADC_EN
--Value:ADC_SMCLK
--Platform:MSP430G2
-ADC_DATA_LEFT_ALIGN
--Description:
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CLK_DIV
--Description:1~8
--Parent:ADC_EN
--Value:1
--Platform:MSP430G2
-ADC_CH_A0_EN
--Description:0
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A1_EN
--Description:1
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A2_EN
--Description:2
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A3_EN
--Description:3
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A4_EN
--Description:4
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A5_EN
--Description:5
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A6_EN
--Description:6
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A7_EN
--Description:7
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_VEREF_P_EN
--Description:8
--Parent:ADC_EN
--Value:1
--Platform:MSP430G2
-ADC_CH_VREF_N_EN
--Description:9
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_TEMP_EN
--Description:10
--Parent:ADC_EN
--Value:1
--Platform:MSP430G2
-ADC_CH_VCC_VSS_EN
--Description:11
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A12_EN
--Description:12
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A13_EN
--Description:13
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A14_EN
--Description:14
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_A15_EN
--Description:15
--Parent:ADC_EN
--Value:0
--Platform:MSP430G2
-ADC_CH_HIGNEST
--Description:
--Parent:ADC_EN
--Value:10
--Platform:MSP430G2
-DMA_EN
--Description:DMA is supported only in MSP430x2xx device family
--Value:0
--Platform:MSP430G2
-DMA_DYNAMIC_POLICY
--Description:DMA_DIRECT/DMA_LIST
--Parent:DMA_EN
--Value:DMA_DIRECT
--Platform:MSP430G2
-DMA_LIST_SIZE
--Description:
--Parent:DMA_EN
--Value:5
--Platform:MSP430G2
-DMA0_STATIC
--Description:DMA功能固定，不能被动态调度
--Parent:DMA_EN
--Value:1
--Platform:MSP430G2
-DMA0_REQUEST
--Description:
--Parent:DMA0_STATIC
--Value:{SoftwareTrigger,BlockMode,RisingEdge,0,WordData,Increase,0,WordData,Increase,0}
--Platform:MSP430G2
-DMA1_STATIC
--Description:DMA功能固定，不能被动态调度
--Value:1
--Platform:MSP430G2
-DMA1_REQUEST
--Description:
--Parent:DMA1_STATIC
--Value:{SoftwareTrigger,BlockMode,RisingEdge,0,WordData,Increase,0,WordData,Increase,0}
--Platform:MSP430G2
-DMA2_STATIC
--Description:DMA功能固定，不能被动态调度
--Value:1
--Platform:MSP430G2
-DMA2_REQUEST
--Description:
--Parent:DMA2_STATIC
--Value:{SoftwareTrigger,BlockMode,RisingEdge,0,WordData,Increase,0,WordData,Increase,0}
--Platform:MSP430G2
-LFXT1_HIGHSPEED
--Description:高速外部振荡器
--Parent:LFXT1_FREQ
--Value:1
--Platform:MSP430G2
-LFXT1_HIGHSPEED
--Description:低速外部振荡器
--Parent:LFXT1_FREQ
--Value:0
--Platform:MSP430G2
